# WebAPI

./: WebAPI.sln
WebAPI/: ErrorResponse.cs  Program.cs  Startup.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/V1/: UploadDocumentController.cs
WebAPI/Helpers/: Helper.cs
WebAPI/Mappings/: MappingProfiles.cs
WebAPI/Middleware/: ExceptionHandler.cs
WebAPI/Migrations/: 20240112121649_UploadDocument.Designer.cs  20240112121649_UploadDocument.cs  ApplicationContextModelSnapshot.cs
WebAPI/Models/Database/: ApplicationContext.cs  Login.cs  UploadDocument.cs
WebAPI/Models/Generic/: AppSettings.cs
WebAPI/Models/ViewModel/: Response.cs  UploadDocumentsVM.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: UploadDocumentService.cs
WebAPI/wwwroot/images/: Document.txt  New Text Document.txt  SystemPassword.txt  getapi.txt
