
Project DB Connections (Password): 

1. Mombasa
========Live Mombasa connection==========
DB Name: Mombasa-prod
Host : 41.60.245.81
UserName : postgres
Pwd : Mombasa
Port : 5432
========================================

========Staging Mombasa connection=======
DB Name: mombasa
Host : 20.123.37.10
UserName : postgres
Pwd : AKDNeHRC
Port : 5432
========================================

2. Facility
============ Facility ==================
DB Name: Facility
Host : 20.123.37.10
UserName : postgres
Pwd : AKDNeHRC
Port : 5432
=======================================

3. EMR
============EMR Prod==================
DB Name: EMRProd
Host : 20.123.37.10
UserName : postgres
Pwd : AKDNeHRC
Port : 5432
=======================================

============EMR==================
DB Name: EMR
Host : 41.60.245.81
UserName : postgres
Pwd : Mombasa
Port : 5432
=======================================

